#ifndef CFlightDynamicsBpLA_h
#define CFlightDynamicsBpLA_h

#include "BpLA.h"

class CFlightDynamicsBpLA
{
public:
	MyBpLAStruct& plane;
	MyBpLAStruct* target;
	int NumTarg = 0;			// Номер цели по списку
	int PrTarg;				    // Признак, что это НПЦ, а не БпЛА (0 - БпЛА, 1 - НПЦ)

	double dt;
		    
	// Признаки выполнения этапов полета БпЛА
	
	int res1 = 0;			// Для моделирования полета БпЛА
	int res2 = 0;
	int res3 = 0;
	int res4 = 0;
	int res5 = 0;
	int res6 = 0;
	int res7 = 0;
	int res8 = 0;
	int res9 = 0;
	int res10 = 0;
	int res11 = 0;			// Для моделирования движения НПЦ

	MyTrajectoryBpLA* Tr;
	

	CFlightDynamicsBpLA(MyBpLAStruct& p);
	~CFlightDynamicsBpLA();
	int Vzlet(double kursvzleta);
	int Nabor_vysoty(double Hpolnab, double tetanab, double Vpolnab);
	int Pryam_polet(double Vpol, double Tpol);
	int Razvorot(double ugolraz, double Hpolraz, double Vpolraz);
	int Vyvod_v_rayon_aerodroma(double Hzad, double Vzad);
	int Zahod_na_posadku();
	int Posadka();
	int Navedenie();
	int Vyvod_v_boevoe_soprikosnovenie();
	int Dvijenie_po_marshrutu();

	MyTrajectoryBpLA getCurPosNPC(double c_time);		// Запрос текущего местоположения БпЛА
	MyTrajectoryBpLA curTarPos;
	MyTrajectoryBpLA curTarPosPlusDt;
	
	bool FindDead(int numNPC);		// Поиск по списку поражённых в данной колонне НПЦ

	double y_TA = 0.0;
	double x_TA = 0.0;
	double z_TA = 0.0;
	double fi_TA = 0.0;
	
	double ugolotv = Pi / 2;

	double xt_TA = 0.0;
	double yt_TA = 0.0;
	double zt_TA = 0.0;
	double fit_TA = 0.0;
	double timet_TA = 0.0;

	//

	int Pasp = 0;                                       // Признак типа применяемого АСП (0 - УР, 1 - АБ или НАР)
	int Pnpt = 0;                                       // Признак расположения атакуемой НПЦ (0 - замыкающая в колонне, 1 - головная в колонне, 2 - не головная и не замыкающая)
	int Prpo = 0;                                       // Признак ракурса применения АСП (0 - всеракурсное, 1 - невсеракурсное)
	
	double missile_Dpm = 0.0;                           // Дальность пуска АСП
	double missile_sekt = 0.0;                          // Сектор пуска АСП
	double R_os = 0.0;                                  // Радиус разлета осколков АСП
	
	double Rt = 20000;                                  // Максимальный радиус поражения огневого средства в составе колонны


	size_t F_n = 0;                                     // Текущий отсчет времени положения БпЛА
	
	// Взлет БпЛА

	bool init = true;                                  // Инициализация исходных значений параметров (true - инициализация, false - отсутствие инициализации)
		
	// Набор высоты БпЛА

	bool PrWL = true;                                  // Признак записи в фильм сообщения (1 - разрешение, 0 - запрет)

	bool init_1 = true;                                // Признак инициализации исходных значений параметров при наборе БпЛА половины суммы текущей и заданной высоты (1 - разрешение, 0 - запрет)
	double Hish_1 = 0.0;                               // Исходная высота в начале набора среднего значения текущей и заданной высот
	double Vish_1 = 0.0;                               // Исходная скорость БпЛА в начале набора среднего значения текущей и заданной высот
	double tetaish_1 = 0.0;                            // Исходный угол наклона траектории АК в начале набора среднего значения текущей и заданной высот

	bool init_2 = true;                                // Признак инициализации исходных значений параметров при наборе при наборе БпЛА заданной высоты (1 - разрешение, 0 - запрет)
	double Hish_2 = 0.0;                               // Исходная высота БпЛА в начале набора заданной высоты
	double Vish_2 = 0.0;                               // Исходная скорость БпЛА в начале набора заданной высоты
	double tetaish_2 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале набора заданной высоты

	bool init_3 = true;                                // Признак инициализации исходных значений параметров при наборе БпЛА заданной скорости (1 - разрешение, 0 - запрет)
	double Vish_3 = 0.0;                               // Исходная скорость БпЛА в начале набора заданной скорости
	double tetaish_3 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале набора заданной скорости

	// Прямолинейный полет БпЛА

	bool init_4 = true;                                // Признак инициализации исходных значений параметров при прямолинейном полете БпЛА (1 - разрешение, 0 - запрет)
	double Vish_4 = 0.0;                               // Исходная скорость БпЛА в начале прямолинейного полета
	double Hish_4 = 0.0;                               // Исходная высота БпЛА в начале прямолинейного полета
	double tetaish_4 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале прямолинейного полета

	// Разворот БпЛА

	double dkurs_5 = 0.0;                              // Задание начального значения шага изменения угла поворота траектории БпЛА

	bool init_5 = true;                                // Признак инициализации исходных значений параметров при развороте БпЛА (1 - разрешение, 0 - запрет)
	double tetaish_5 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале разворота
	double Vish_5 = 0.0;                               // Исходная скорость БпЛА в начале разворота
	double Hish_5 = 0.0;                               // Текущая высота БпЛА в начале разворота

	bool init_6 = true;                                // Признак инициализации исходных значений параметров при горизонтировании БпЛА после разворота (1 - разрешение, 0 - запрет)
	double tetaish_6 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале горизонтирования после разворота
	double Vish_6 = 0.0;                               // Исходная скорость БпЛА в начале горизонтирования после разворота

	bool init_7 = true;                                // Признак инициализации исходных значений параметров при снижении БпЛА до среднего значения текущей и заданной высот после разворота (1 - разрешение, 0 - запрет)
	double tetaish_7 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале снижения до среднего значения текущей и заданной высот после разворота
	double Vish_7 = 0.0;                               // Исходная скорость БпЛА в начале снижения до среднего значения текущей и заданной высот после разворота
	double Hish_7 = 0.0;                               // Текущая высота БпЛА в начале снижения до среднего значения текущей и заданной высот после разворота

	bool init_8 = true;                                // Признак инициализации исходных значений параметров при снижении БпЛА до заданной высоты после разворота (1 - разрешение, 0 - запрет)
	double tetaish_8 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале снижения до заданной высоты после разворота
	double Vish_8 = 0.0;                               // Исходная скорость БпЛА в начале снижения до заданной высоты после разворота
	double Hish_8 = 0.0;                               // Текущая высота БпЛА в начале снижения до заданной высоты после разворота

	bool init_9 = true;                                // Признак инициализации исходных значений параметров при наборе высоты БпЛА до среднего значения текущей и заданной высот после разворота (1 - разрешение, 0 - запрет)
	double tetaish_9 = 0.0;                            // Исходный угол наклона траектории БпЛА в начале набора высоты до среднего значения текущей и заданной высот после разворота
	double Vish_9 = 0.0;                               // Исходная скорость БпЛА в начале набора высоты до среднего значения текущей и заданной высот после разворота
	double Hish_9 = 0.0;                               // Текущая высота БпЛА в начале набора высоты до среднего значения текущей и заданной высот после разворота
	
	bool init_10 = true;                               // Признак инициализации исходных значений параметров при наборе БпЛА заданной высоты после разворота (1 - разрешение, 0 - запрет)
	double tetaish_10 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале набора заданной высоты после разворота
	double Vish_10 = 0.0;                              // Исходная скорость БпЛА в начале набора заданной высоты после разворота
	double Hish_10 = 0.0;                              // Текущая высота БпЛА в начале набора заданной высоты после разворота

	bool init_11 = true;                               // Признак инициализации исходных значений параметров при горизонтировании и наборе БпЛА заданной скорости после достижения заданной высоты (1 - разрешение, 0 - запрет)
	double tetaish_11 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале горизонтирования и набора заданной скорости после достижения заданной высоты
	double Vish_11 = 0.0;                              // Исходная скорость БпЛА в начале горизонтирования и набора заданной скорости после достижения заданной высоты
			
	// Полет БпЛА в район аэродрома
		
	double dkurs_24 = 0.0;                             // Задание начального значения шага изменения угла поворота траектории БпЛА
	double f2_a = 0.0;                                 // Исходный угол визирования в горизонтальной плоскости 2 точки из 1 точки
	double fn_a = 0.0;                                 // Угол визирования в горизонтальной плоскости 2 точки из точки в n-й момент времени

	double D_a = 0.0;                                  // Примерное расстояние, требуемое для полета БпЛА до условной заданной точки в районе аэродрома

	bool init_24 = true;                               // Признак инициализации исходных значений параметров при развороте БпЛА в ходе полета от точки к точке (1 - разрешение, 0 - запрет)

	bool init_25 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА после разворота (1 - разрешение, 0 - запрет)
	double tetaish_25 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале горизонтирования после разворота
	double gamish_25 = 0.0;                            // Исходный угол скоростного крена БпЛА в начале горизонтирования после разворота
		
	bool init_26 = true;                               // Признак инициализации исходных значений параметров при наборе заданной скорости (по ситуации) (1 - разрешение, 0 - запрет)
	double tetaish_26 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале набора заданной скорости (по ситуации)
	double Vish_26 = 0.0;                              // Исходная скорость БпЛА в начале набора заданной скорости (по ситуации)
	double Hish_26 = 0.0;                              // Текущая высота БпЛА в начале набора заданной скорости (по ситуации)

	bool init_29 = true;                               // Признак инициализации исходных значений параметров при наборе высоты БпЛА до среднего значения текущей и заданной высот после разворота (1 - разрешение, 0 - запрет)
	double tetaish_29 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале набора высоты до среднего значения текущей и заданной высот после разворота
	double Vish_29 = 0.0;                              // Исходная скорость БпЛА в начале набора высоты до среднего значения текущей и заданной высот после разворота
	double Hish_29 = 0.0;                              // Текущая высота БпЛА в начале набора высоты до среднего значения текущей и заданной высот после разворота

	bool init_30 = true;                               // Признак инициализации исходных значений параметров при наборе заданной высоты БпЛА после разворота (1 - разрешение, 0 - запрет)
	double tetaish_30 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале набора заданной высоты после разворота
	double Vish_30 = 0.0;                              // Исходная скорость БпЛА в начале набора заданной высоты после разворота
	double Hish_30 = 0.0;                              // Текущая высота БпЛА в начале набора заданной высоты после разворота

	bool init_31 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА и наборе заданной скорости после достижения заданной высоты (1 - разрешение, 0 - запрет)
	double tetaish_31 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале горизонтирования и набора заданной скорости после достижения заданной высоты
	double Vish_31 = 0.0;                              // Исходная скорость БпЛА в начале горизонтирования и набора заданной скорости после достижения заданной высоты

	bool init_32 = true;                               // Признак инициализации исходных значений параметров при полете БпЛА с доворотом на точку (1 - разрешение, 0 - запрет)
	double Hish_32 = 0.0;                              // Текущая высота БпЛА в начале второго разворота в ходе полета с доворотом на точку
	double tetasn_1 = 0.0;                             // Исходное расчетное значение угла наклона траектории БпЛА при снижении
	double dkurs_32 = 0.0;                             // Шаг изменения угла поворота траектории БпЛА

	bool init_33 = true;                               // Признак инициализации исходных значений параметров при снижении высоты БпЛА до среднего значения текущей и заданной высот (1 - разрешение, 0 - запрет)
	double tetaish_33 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале снижения высоты до среднего значения текущей и заданной высот
	double Vish_33 = 0.0;                              // Исходная скорость БпЛА в начале снижения высоты до среднего значения текущей и заданной высот
	double Hish_33 = 0.0;                              // Исходная высота БпЛА в начале снижения высоты до среднего значения текущей и заданной высот
	double Hsn_1 = 500.0;                              // Высота снижения БпЛА

	bool init_34 = true;                               // Признак инициализации исходных значений параметров при снижении высоты БпЛА до заданной высоты (1 - разрешение, 0 - запрет)
	double tetaish_34 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале снижения высоты до заданной высоты
	double Vish_34 = 0.0;                              // Исходная скорость БпЛА в начале снижения высоты до заданной высоты
	double Hish_34 = 0.0;                              // Исходная высота БпЛА в начале снижения высоты до заданной высоты

	bool init_35 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА и наборе заданной скорости после достижения заданной высоты (1 - разрешение, 0 - запрет)
	double tetaish_35 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале горизонтирования и набора заданной скорости после достижения заданной высоты
	double Vish_35 = 0.0;                              // Исходная скорость БпЛА в начале горизонтирования и набора заданной скорости после достижения заданной высоты

	bool init_40 = true;                               // Признак инициализации исходных значений параметров при определении условной заданной точки в районе аэродрома (1 - разрешение, 0 - запрет)
	double Bish_40 = 0.0;                              // Исходное значение широты БпЛА при определении условной заданной точки в районе аэродрома

	// Заход БпЛА на посадку

	bool init_41 = true;                               // Признак инициализации исходных значений параметров при первом развороте БпЛА (1 - разрешение, 0 - запрет)
	double kursish_41 = 0.0;                           // Исходный угол поворота траектории БпЛА в начале первого разворота
	double tetaish_41 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале первого разворота
	double Vish_41 = 0.0;                              // Исходная скорость БпЛА в начале первого разворота
	double Hish_41 = 0.0;                              // Исходная высота БпЛА в начале первого разворота
	
	bool init_42 = true;                               // Признак инициализации исходных значений параметров при горизонтировании и наборе заданной скорости БпЛА (1 - разрешение, 0 - запрет)
	double tetaish_42 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале горизонтирования и набора заданной скорости БпЛА
	double Vish_42 = 0.0;                              // Исходная скорость БпЛА в начале горизонтирования и набора заданной скорости БпЛА
	double Hish_42 = 0.0;                              // Исходная высота БпЛА в начале горизонтирования и набора заданной скорости БпЛА

	bool init_43 = true;                               // Признак инициализации исходных значений параметров при вычислении радиуса второго разворота БпЛА (1 - разрешение, 0 - запрет)
	double R = 0.0;                                    // Вычисленное значение радиуса второго разворота БпЛА
	double R1 = 0.0;                                   // Значение радиуса второго разворота с произвольным углом скоростного крена
	double R2 = 0.0;                                   // Значение радиуса второго разворота со скоростным креном 30 градусов

	bool init_44 = true;                               // Признак инициализации исходных значений параметров при втором развороте БпЛА (1 - разрешение, 0 - запрет)
	double kursish_44 = 0.0;                           // Исходный угол поворота траектории БпЛА в начале второго разворота
	double tetaish_44 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале второго разворота
	double Vish_44 = 0.0;                              // Исходная скорость БпЛА в начале второго разворота
	double Hish_44 = 0.0;                              // Исходная высота БпЛА в начале второго разворота
	size_t Nish_44 = 0;                                // Исходное значение отсчета моделирования в начале второго разворота 
	double dkurs_44 = 0.0;                             // Шаг изменения угла поворота траектории БпЛА при втором развороте

	bool init_45 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА (1 - разрешение, 0 - запрет)
	double tetaish_45 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале горизонтирования
	double kursish_45 = 0.0;                           // Исходный угол поворота траектории БпЛА в начале горизонтирования
	double gammaish_45 = 0.0;                          // Исходный угол скоростного крена БпЛА в начале горизонтирования
	
	bool init_46 = true;                               // Признак инициализации исходных значений параметров при полете БпЛА до условной точки (1 - разрешение, 0 - запрет)
	double Hish_46 = 0.0;                              // Исходная высота БпЛА в начале полета до условной точки  
	double tetaish_46 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале полета до условной точки
	double kursish_46 = 0.0;                           // Исходный угол поворота траектории БпЛА в начале полета до условной точки

	bool init_47 = true;                               // Признак инициализации исходных значений параметров при полете до условной точки второго разворота БпЛА (1 - разрешение, 0 - запрет)
	double Hish_47 = 0.0;                              // Исходная высота БпЛА в начале полета до условной точки второго разворота
	double Da = 0.0;                                   // Исходное расстояние до условной точки
	double x2u = 0.0;                                  // Координата xg условной точки в мстной СК 
	double y2u = 0.0;                                  // Координата yg условной точки в местной СК
	double z2u = 0.0;                                  // Координата zg условной точки в местной СК

	bool init_48 = true;                               // Признак инициализации исходных значений параметров при втором развороте БпЛА со скоростным креном 30 градусов (1 - разрешение, 0 - запрет)
	double Hish_48 = 0.0;                              // Исходная высота БпЛА в начале второго разворота со скоростным креном 30 градусов
	double f2_t = 0.0;                                 // Исходный угол визирования в горизонтальной плоскости условной точки
	double fn_t = 0.0;                                 // Угол визирования в горизонтальной плоскости условной точки из точки в n-й момент времени

	bool init_49 = true;                               // Признак инициализации исходных значений параметров при третьем развороте БпЛА (1 - разрешение, 0 - запрет)
	double Hish_49 = 0.0;                              // Исходная высота БпЛА в начале третьего разворота
	double dkurs_49 = 0.0;                             // Шаг изменения угла поворота траектории БпЛА при третьем развороте
	double gamish_49 = 0.0;                            // Исходный угол скоростного крена БпЛА в начале третьего разворота
	double gammin = 0.0;                               // Расчетный угол скоростного крена БпЛА при третьем развороте в n-й момент времени

	bool init_50 = true;                               // Признак инициализации исходных значений параметров при снижении БпЛА до среднего значения текущей и заданной высот (1 - разрешение, 0 - запрет)
	double Vish_50 = 0.0;                              // Исходная скорость БпЛА в начале снижения до среднего значения текущей и заданной высот
	double tetaish_50 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале снижения до среднего значения текущей и заданной высот
	double Hish_50 = 0.0;                              // Исходная высота БпЛА в начале снижения до среднего значения текущей и заданной высот      
	double Dish_50 = 0.0;                              // Исходное расстояние от БпЛА до аэродрома
	
	double Hsn_3 = 25.0;                               // Высота начала посадки БпЛА

	bool init_51 = true;                               // Признак инициализации исходных значений параметров при снижении БпЛА до заданной высоты (1 - разрешение, 0 - запрет)
	double tetaish_51 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале снижения до заданной высоты
	double Hish_51 = 0.0;                              // Исходная высота БпЛА в начале снижения до заданной высоты      

	// Посадка БпЛА

	bool init_52 = true;                               // Признак инициализации исходных значений параметров при планировании БпЛА (1 - разрешение, 0 - запрет)
	double Hish_52 = 0.0;                              // Исходная высота в начале планирования БпЛА  
	double Vish_52 = 0.0;                              // Исходная скорость БпЛА в начале планирования
	double tetaish_52 = 0.0;                           // Исходный угол наклона траектории АК в начале планирования

	double Hsn_4 = 10.0;                               // Высота начала выравнивания БпЛА

	bool init_53 = true;                               // Признак инициализации исходных значений параметров при выравнивании БпЛА (1 - разрешение, 0 - запрет)
	double Hish_53 = 0.0;                              // Исходная высота в начале выравнивания БпЛА  
	double Vish_53 = 0.0;                              // Исходная скорость БпЛА в начале выравнивания
	double tetaish_53 = 0.0;                           // Исходный угол наклона траектории АК в начале выравнивания БпЛА

	double Hsn_5 = 1.0;                               // Высота начала выдерживания БпЛА

	bool init_54 = true;                               // Признак инициализации исходных значений параметров при выдерживании БпЛА (1 - разрешение, 0 - запрет)
	double Hish_54 = 0.0;                              // Исходная высота БпЛА в начале выдерживания  
	double Vish_54 = 0.0;                              // Исходная скорость БпЛА в начале выдерживания
	double tetaish_54 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале выдерживания

	double Hsn_6 = 0.0;                                // Высота начала пробега БпЛА

	bool init_55 = true;                               // Признак инициализации исходных значений параметров при пробеге БпЛА (1 - разрешение, 0 - запрет)
	double Hish_55 = 0.0;                              // Исходная высота БпЛА в начале пробега  
	double Vish_55 = 0.0;                              // Исходная скорость БпЛА в начале пробега
	
	// Наведение БпЛА на НПЦ

	bool init_64 = true;                               // Признак инициализации исходных значений параметров при выводе курса БпЛА на НПЦ (1 - разрешение, 0 - запрет)
	double Vf_64 = 0.0;                                // Исходная скорость БпЛА в начале вывода курса БпЛА на НПЦ
	double Vt_64 = 0.0;                                // Исходная скорость НПЦ в начале вывода курса БпЛА на НПЦ 
	double Hish_64 = 0.0;                              // Исходная высота БпЛА в начале вывода курса БпЛА на НПЦ 
	double ft_64 = 0.0;                                // Исходный угол визирования в горизонтальной плоскости НПЦ со стороны БпЛА
	double dkurs_64 = 0.0;                             // Шаг изменения угла поворота траектории БпЛА
	double fn_bzps = 0.0;                              // Угол визирования в горизонтальной плоскости НПЦ со стороны БпЛА

	bool init_65 = true;                               // Признак инициализации исходных значений параметров при полете БпЛА к НПЦ (или мнимой НПЦ) до дальности пуска АСП (или заданной дальности) (1 - разрешение, 0 - запрет)
	double Dish_65 = 0.0;                              // Исходное расстояние от БпЛА до НПЦ (или мнимой НПЦ) 
	double Hish_65 = 0.0;                              // Исходная высота БпЛА в начале полета к НПЦ (или мнимой НПЦ) до дальности пуска АСП (или заданной дальности)
	double dHish_65 = 0.0;                             // Разность исходной и конечной высот
	double Vish_65 = 0.0;                              // Исходная скорость БпЛА в начале полета БпЛА к НПЦ (или мнимой НПЦ) до дальности пуска АСП (или заданной дальности)
	double tetaish_65 = 0.0;                           // Исходный угол наклона траектории БпЛА в начале полета БпЛА к НПЦ (или мнимой НПЦ) до дальности пуска АСП (или заданной дальности)
	size_t Fish_65 = 0;                                // Исходное значение отсчета времени в начале полета БпЛА до дальности пуска АСП 
	
	double Hish_67 = 0.0;                              // Исходная высота БпЛА в начале горизонтирования 
	bool init_67 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА (1 - разрешение, 0 - запрет)
	double gammaish_67 = 0.0;                          // Исходный угол скоростного крена БпЛА в начале горизонтирования 
	
	bool init_68 = true;                               // Признак инициализации исходных значений параметров при выводе курса БпЛА на НПЦ (1 - разрешение, 0 - запрет)
	double Vf_68 = 0.0;                                // Исходная скорость БпЛА в начале вывода курса БпЛА на НПЦ 
	double Vt_68 = 0.0;                                // Исходная скорость НПЦ в начале вывода курса БпЛА на НПЦ 
	double Hish_68 = 0.0;                              // Исходная высота БпЛА в начале вывода курса БпЛА на НПЦ 
	double ft_68 = 0.0;                                // Исходный угол визирования в горизонтальной плоскости НПЦ со стороны БпЛА
	double dkurs_68 = 0.0;                             // Шаг изменения угла поворота траектории БпЛА
	double fn_68 = 0.0;                                // Угол визирования в горизонтальной плоскости НПЦ со стороны БпЛА

	bool init_69 = true;                               // Признак инициализации исходных значений параметров при полете БпЛА до дальности пуска АСП (1 - разрешение, 0 - запрет)
	double Dish_69 = 0.0;                              // Исходное расстояние от БпЛА до НПЦ 
	size_t Fish_69 = 0;                                // Исходное значение отсчета времени в начале полета БпЛА до дальности пуска АСП 

	double Hish_70 = 0.0;                              // Исходная высота БпЛА в начале горизонтирования 
	bool init_70 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА (1 - разрешение, 0 - запрет)
	double gammaish_70 = 0.0;                          // Исходный угол скоростного крена БпЛА в начале горизонтирования 

	// Вывод БпЛА в район НПЦ

	bool init_72 = true;                               // Признак инициализации исходных значений параметров при выводе БпЛА в район НПЦ (1 - разрешение, 0 - запрет)
	double Vf_72 = 0.0;                                // Исходная скорость БпЛА в начале вывода в район НПЦ
	double Vt_72 = 0.0;                                // Исходная скорость БпЛА в начале вывода в район НПЦ
	double Hish_72 = 0.0;                              // Исходная высота в начале вывода БпЛА в район НПЦ  
	double ft_72 = 0.0;                                // Исходный угол визирования в горизонтальной плоскости НПЦ со стороны БпЛА
	double dkurs_72 = 0.0;                             // Шаг изменения угла поворота траектории БпЛА
	double fn_bs = 0.0;                                // Угол визирования в горизонтальной плоскости НПЦ со стороны БпЛА

	bool init_73 = true;                               // Признак инициализации исходных значений параметров при полете БпЛА до дальности действия бортовых средств (1 - разрешение, 0 - запрет)
	size_t Fish_73 = 0;                                // Исходное значение отсчета времени в начале полета БпЛА до дальности действия бортовых средств 
		
	bool init_74 = true;                               // Признак инициализации исходных значений параметров при горизонтировании БпЛА (1 - разрешение, 0 - запрет)
	double gammaish_74 = 0.0;                          // Исходный угол скоростного крена БпЛА в начале горизонтирования 

	double Dold = 0;
	
	// Движение НПЦ по маршруту

	double dfi_m = 0.0;                                // Задание начального значения шага изменения угла поворота траектории НПЦ
	double f2_m = 0.0;                                 // Исходный угол визирования в горизонтальной плоскости 2 точки из 1 точки
	double fn_m = 0.0;                                 // Угол визирования 2 точки из текущей точки
	
	double EndTime = 0.0;                              // Реальное время выхода в точку
	size_t P_i = 1;                                    // Номер точки
	
	bool init_0m = true;                               // Признак инициализации времени начала моделирования (1 - разрешение, 0 - запрет)
	bool init_1m = true;                               // Признак инициализации исходных значений параметров в начале движения по маршруту (1 - разрешение, 0 - запрет)
	
	bool init_2m = true;                               // Признак инициализации исходных значений параметров при развороте на точку визирования (1 - разрешение, 0 - запрет)
		
	bool init_3m = true;                               // Признак инициализации исходных значений параметров при наборе заданной скорости (по ситуации) (1 - разрешение, 0 - запрет)
	double Vish_3m = 0.0;                              // Исходная скорость НПЦ в начале набора заданной скорости (по ситуации)
	double Hish_3m = 0.0;                              // Текущая высота НПЦ в начале набора заданной скорости (по ситуации)
	
	bool init_4m = true;                               // Признак инициализации исходных значений параметров при движении с доворотом на точку (1 - разрешение, 0 - запрет)
	double Hish_4m = 0.0;                              // Текущая высота в начале второго разворота в ходе движения с доворотом на точку
	
	bool init_StopObj = false;							// Признак, что объект поражён и его необходимо остановить
	int StopNumObject = -1;
	double Time_Stop = -1.0;                             // Момент остановки НПЦ после атаки БпЛА
	size_t T_i = 0;                                     // Количество тактов при стоянии НПЦ на маршруте
	vector <int> OldStopNumbers;						// Список объектов по которым была минута стояния
	
	bool init0 = true;									// Чтение состава вооружения и его ТТХ
	bool init_otv = true;								// ПризнБпЛА расчета параметров для вычисления угла отворота (true - расчет разрешен)
		
	double getLastTime() 
	{ 
	return F_LastTime; 
	}

	double F_LastTime = 0.0;
	double maxT = 0.0;
		
};

//=====================================================================================================================
#endif